welcome.message=Hello Reboarding application
spring.cloud.loadbalancer.ribbon.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.entry=entry
spring.kafka.topic.exit=exit
spring.kafka.topic.notification=notification
spring.jackson.default-property-inclusion=NON_NULL
eureka.instance.registryFetchIntervalSeconds=1
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=5
security.basic.enable=false
management.security.enabled=false
management.endpoints.web.exposure.include=info, health, env, refresh
service.zuul.serviceId=ReboardingZuulServer
service.boarding.serviceId=ReboardingDashBoard
service.terminal.serviceId=ReboardingTerminal
service.visualization.serviceId=ReboardingVisualization
reboarding.level=5
reboarding.position.kafka=3
reboarding.vip=vip-1234-5678,vip-2312-2352,vip-7564-2463,vip-3483-9478