management.endpoints.web.exposure.include=info, health, env, refresh, routes ,filters

zuul.routes.boarding_register.path=/register/**
zuul.routes.boarding_register.serviceId=ReboardingDashBoard
zuul.routes.boarding_status.path=/status/**
zuul.routes.boarding_status.serviceId=ReboardingDashBoard

zuul.routes.terminal_entry.path=/entry/**
zuul.routes.terminal_entry.serviceId=ReboardingTerminal
zuul.routes.terminal_exit.path=/exit/**
zuul.routes.terminal_exit.serviceId=ReboardingTerminal

zuul.routes.visualization_reservation.path=/reservation/**
zuul.routes.visualization_reservation.serviceId=ReboardingVisualization
zuul.routes.visualization_layout.path=/layout/**
zuul.routes.visualization_layout.serviceId=ReboardingVisualization

service.zuul.serviceIds=ReboardingDashBoard,ReboardingTerminal,ReboardingVisualization