# Reboarding

./: README.md  apps.yml  build.bat  build.sh  build.yml  services-local.yml  services.yml  start-apps.sh  start-services-local.bat  start-services.sh  stop-apps.bat  stop-services.sh
boarding/: Dockerfile  mvnw.cmd  pom.xml
boarding/src/main/java/com/grape/reboarding/boarding/: BoardingApplication.java  ServletInitializer.java
boarding/src/main/java/com/grape/reboarding/boarding/controller/: BoardingController.java  VisualizationController.java
boarding/src/main/java/com/grape/reboarding/boarding/dto/: Chair.java  ChairStatus.java  Desk.java  RegisterDTO.java  ResponseDTO.java  ResponseStatus.java
boarding/src/main/java/com/grape/reboarding/boarding/entity/: Capacity.java  Position.java  Register.java  RegisterStatus.java
boarding/src/main/java/com/grape/reboarding/boarding/repository/: CapacityRepository.java  PositionRepository.java  RegisterRepository.java
boarding/src/main/java/com/grape/reboarding/boarding/service/: GsonService.java  KafkaConsumerService.java  KafkaProducerService.java  OfficeService.java  PositionService.java  RegisterException.java  RegisterService.java
boarding/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
boarding/src/main/resources/db/changelog/: db.changelog-master.yaml
card-terminal/: Dockerfile  pom.xml
card-terminal/src/main/filters/: filter-dev.properties  filter-docker.properties
card-terminal/src/main/java/com/grape/reboarding/terminal/: CardTerminalApplication.java  ServletInitializer.java
card-terminal/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
config/: Dockerfile  pom.xml
config/central-repo/: ReboardingDashBoard.properties  ReboardingTerminal.properties  application.properties
config/central-repo-docker/: application.properties
config/central-repo-local/: ReboardingDashBoard.properties  ReboardingTerminal.properties  ReboardingZuulServer.properties  application.properties
config/src/main/filters/: filter-dev.properties  filter-docker.properties
config/src/main/java/com/grape/reboarding/config/: ConfigApplication.java  ServletInitializer.java
config/src/main/resources/: banner.txt  bootstrap.properties
docs/: 1. feladat.docx
eureka/: Dockerfile  pom.xml
eureka/src/main/filters/: filter-dev.properties  filter-docker.properties
eureka/src/main/java/com/grape/reboarding/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: banner.txt  bootstrap.properties
postman/: ReBoard.postman_collection.json  Reboarding Environment.postman_environment.json  runner-data.json
refresh/: boarding.bat  terminal.bat  visualization.bat  zuul.bat
visualization/: Dockerfile  pom.xml
visualization/src/main/filters/: filter-docker.properties
visualization/src/main/java/com/grape/reboarding/visualization/: ServletInitializer.java  VisualizationServiceApplication.java
visualization/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml  messages.properties  messages_hu.properties
visualization/src/main/resources/static/: office.json
zuul/: Dockerfile  pom.xml
zuul/src/main/filters/: filter-dev.properties
zuul/src/main/java/com/grape/reboarding/zuul/: ZuulApplication.java
zuul/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
(+48 files in other folders)
